<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\PackageVersions.props" />
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Solution Items\**" />
	  <EmbeddedResource Remove="Solution Items\**" />
	  <None Remove="Solution Items\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" />
	</ItemGroup>
</Project>
