# LazyStackShared

./: CommonPackageHandling.targets  Directory.Packages.props  LazyStackShared.sln  PackageVersions.props  README.md
.github/workflows/: publish-nuget.yaml
LazyStack.ClientSDK/: ILzHttpClient.cs  LazyStack.ClientSDK.csproj
LazyStack.Config/: CopyConfig.xml  EmbedConfig.xml  LazyStack.Config.csproj  LazyStack.PackageVersions.props  LzConfig.cs  README.MD
LazyStack.Notifications.Schema/: LazyStack.Notifications.Schema.csproj
LazyStack.Notifications.Schema/Models/: INotificationEditOption.cs  LzNotification.cs  LzNotificationsPage.cs  LzSubscription.cs
