<Project>
  <!-- Common properties for package handling -->
  <PropertyGroup>
    <PackageRepoFolder>$(MSBuildThisFileDirectory)\..\LazyStack.Packages</PackageRepoFolder>
	  <Copyright>Copyright (c) 2021,2022 Insight Sciences Corporation. All rights reserved.</Copyright>
	  <PackageProjectUrl>https://lazystack.io</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/InSciCo/LazyStackClient</RepositoryUrl>
	  <RepositoryType>GitHub</RepositoryType>
	  <Company>Insight Sciences Corporation</Company>
	  <Authors>Tim May, Thomas May</Authors>
	  <Version>3.0.0</Version>
	  <SignAssembly>false</SignAssembly>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>


	<Target Name="CopyPackageLicense" BeforeTargets="Clean">
		<Copy SourceFiles="$(MSBuildThisFileDirectory)\LICENSE.txt" DestinationFiles="LICENSE.txt" />
	</Target>

	<ItemGroup>
		<None Include="LICENSE.txt" Pack="True" PackagePath=""/>
	</ItemGroup>

  <!-- Sign Package Target -->
  <Target Name="SignPackage" AfterTargets="Pack" 
          Condition="'$(Configuration)' == 'Release' AND Exists('..\..\..\LazyStackCertificate') AND '$(SIGN_CERT_HASH)' != ''">
    <Message Importance="High" Text="Signing Package" />
    <Message Importance="High" Text="PackageVersion $(Version)" />
    <Exec Command="$(NugetSignCommand) $(MSBuildProjectDirectory)\bin\Release\$(MSBuildProjectName).$(PackageVersion).nupkg" />
  </Target>

  <!-- Copy Package Target -->
  <Target Name="CopyPackage" AfterTargets="Pack" Condition="Exists('$(PackageRepoFolder)')">
    <Message Importance="high" Text="Copying $(AssemblyName).$(Version).nupkg to Packages folder" />
	
    <Copy SourceFiles=".\bin\$(Configuration)\$(AssemblyName).$(Version).nupkg" 
          DestinationFiles="$(PackageRepoFolder)\$(AssemblyName).$(Version).nupkg" />
  </Target>

	<!-- Delete Package from local cache -->

	<Target Name="DeletePackage" AfterTargets="Build">
		<Exec Command="dotnet msbuild /t:DeleteSpecificPackage" />
	</Target>

	<Target Name="DeleteSpecificPackage">
		<PropertyGroup>
			<PackageFolder Condition=" '$(OS)' == 'Windows_NT' ">$(UserProfile)\.nuget\packages\$(AssemblyName)\$(Version)</PackageFolder>
			<PackageFolder Condition=" '$(OS)' != 'Windows_NT' ">$(Home)/.nuget/packages\$(AssemblyName)\$(Version)</PackageFolder>
		</PropertyGroup>

		<Message Importance="high" Text="Deleting package $(AssemblyName) version $(Version) from cache folder $(PackageFolder)" />

		<!-- Windows-specific delete command -->
		<Exec Command="cmd.exe /c &quot;if exist &quot;$(PackageFolder)&quot; rmdir /s /q &quot;$(PackageFolder)&quot;&quot;" Condition=" '$(OS)' == 'Windows_NT' " />

		<!-- Unix/Linux/Mac-specific delete command -->
		<Exec Command="rm -rf &quot;$(PackageFolder)&quot;" Condition=" '$(OS)' != 'Windows_NT' " />
	</Target>	
	
</Project>
