<Project>
    <PropertyGroup>
        <!-- PetStore Solution Dependencies
            Important: When you update The Directory.Packages.props file, you 
            must update this file as well so solutions that consume LazyStack 
            projects will have the correct versions and avoid package version 
            conflicts.
            It's ok to use the Visual Studio Nuget Package Manager to update 
            the Directory.Packages.props file.  Just be sure to update this file 
            as well.
        -->
        <Amazon_Extensions_CognitoAuthentication>2.5.2</Amazon_Extensions_CognitoAuthentication>
		<AwsSignatureVersion4>4.0.1</AwsSignatureVersion4>
		<AWSSDK_CloudFormation>3.7.108.1</AWSSDK_CloudFormation>
        <AWSSDK_SecurityToken>3.7.202.4</AWSSDK_SecurityToken>
        <CommandLineParser>2.9.1</CommandLineParser>
        <DeepCloner>0.10.4</DeepCloner>
        <DynamicData>7.14.2</DynamicData>
        <FluentValidation_DependencyInjectionExtensions>11.5.2</FluentValidation_DependencyInjectionExtensions>
        <FluentValidation>11.5.2</FluentValidation>
        <JsonSubTypes>2.0.1</JsonSubTypes>
        <MailKit>4.2.0</MailKit>
        <Microsoft_AspNetCore_Components_Forms>7.0.5</Microsoft_AspNetCore_Components_Forms>
        <Microsoft_AspNetCore_Components_Web>7.0.5</Microsoft_AspNetCore_Components_Web>
		<Microsoft_Extensions_Configuration>7.0.0</Microsoft_Extensions_Configuration>
		<Microsoft_Extensions_Configuration_Binder>7.0.4</Microsoft_Extensions_Configuration_Binder>
        <Microsoft_Extensions_DependencyInjection>7.0.0</Microsoft_Extensions_DependencyInjection>
        <Newtonsoft_Json>13.0.3</Newtonsoft_Json>
		<ReactiveUI>19.4.1</ReactiveUI>
		<ReactiveUI_Blazor>19.2.1</ReactiveUI_Blazor>
        <ReactiveUI_Fody>19.4.1</ReactiveUI_Fody>
        <System_ComponentModel_Annotations>5.0.0</System_ComponentModel_Annotations>
        <System_IdentityModel_Tokens_Jwt>7.0.0</System_IdentityModel_Tokens_Jwt>
        <YamlDotNet>13.1.1</YamlDotNet>
    </PropertyGroup>
</Project>